{% load staticfiles %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<style type="text/css">
@media only screen and (max-width: 600px) {
    table[class="body"] img {
        width: auto !important; height: auto !important;
    }
    table[class="body"] center {
        min-width: 0 !important;
    }
    table[class="body"] .container {
        width: 95% !important;
    }
    table[class="body"] .row {
        width: 100% !important; display: block !important;
    }
    table[class="body"] .wrapper {
        display: block !important; padding-right: 0 !important;
    }
    table[class="body"] .columns {
        table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
    }
    table[class="body"] .column {
        table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
    }
    table[class="body"] .wrapper.first .columns {
        display: table !important;
    }
    table[class="body"] .wrapper.first .column {
        display: table !important;
    }
    table[class="body"] table.columns td {
        width: 100% !important;
    }
    table[class="body"] table.column td {
        width: 100% !important;
    }
    table[class="body"] .columns td.one {
        width: 8.333333% !important;
    }
    table[class="body"] .column td.one {
        width: 8.333333% !important;
    }
    table[class="body"] .columns td.two {
        width: 16.666666% !important;
    }
    table[class="body"] .column td.two {
        width: 16.666666% !important;
    }
    table[class="body"] .columns td.three {
        width: 25% !important;
    }
    table[class="body"] .column td.three {
        width: 25% !important;
    }
    table[class="body"] .columns td.four {
        width: 33.333333% !important;
    }
    table[class="body"] .column td.four {
        width: 33.333333% !important;
    }
    table[class="body"] .columns td.five {
        width: 41.666666% !important;
    }
    table[class="body"] .column td.five {
        width: 41.666666% !important;
    }
    table[class="body"] .columns td.six {
        width: 50% !important;
    }
    table[class="body"] .column td.six {
        width: 50% !important;
    }
    table[class="body"] .columns td.seven {
        width: 58.333333% !important;
    }
    table[class="body"] .column td.seven {
        width: 58.333333% !important;
    }
    table[class="body"] .columns td.eight {
        width: 66.666666% !important;
    }
    table[class="body"] .column td.eight {
        width: 66.666666% !important;
    }
    table[class="body"] .columns td.nine {
        width: 75% !important;
    }
    table[class="body"] .column td.nine {
        width: 75% !important;
    }
    table[class="body"] .columns td.ten {
        width: 83.333333% !important;
    }
    table[class="body"] .column td.ten {
        width: 83.333333% !important;
    }
    table[class="body"] .columns td.eleven {
        width: 91.666666% !important;
    }
    table[class="body"] .column td.eleven {
        width: 91.666666% !important;
    }
    table[class="body"] .columns td.twelve {
        width: 100% !important;
    }
    table[class="body"] .column td.twelve {
        width: 100% !important;
    }
    table[class="body"] td.offset-by-one {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-two {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-three {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-four {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-five {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-six {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-seven {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-eight {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-nine {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-ten {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-eleven {
        padding-left: 0 !important;
    }
    table[class="body"] table.columns td.expander {
        width: 1px !important;
    }
    table[class="body"] .right-text-pad {
        padding-left: 10px !important;
    }
    table[class="body"] .text-pad-right {
        padding-left: 10px !important;
    }
    table[class="body"] .left-text-pad {
        padding-right: 10px !important;
    }
    table[class="body"] .text-pad-left {
        padding-right: 10px !important;
    }
    table[class="body"] .hide-for-small {
        display: none !important;
    }
    table[class="body"] .show-for-desktop {
        display: none !important;
    }
    table[class="body"] .show-for-small {
        display: inherit !important;
    }
    table[class="body"] .hide-for-desktop {
        display: inherit !important;
    }
}
@media only screen and (max-width: 468px) {
    table[class="body"] table.block-grid td {
        display: block; width: 100% !important;
    }
    table[class="body"] table.button td {
        padding-top: 10px !important; padding-bottom: 10px !important;
    }
    table[class="body"] table.nav-menu {
        display: block;
    }
    table[class="body"] table.nav-menu tbody {
        display: block;
    }
    table[class="body"] table.nav-menu tbody tr {
        display: block; padding-right: 0; padding-left: 0; width: 100%;
    }
    table[class="body"] table.nav-menu tbody td {
        display: block; padding-right: 0; padding-left: 0; width: 100%;
    }
}
</style>
<table class="container" width="100%" align="left"  border="0" cellpadding="20" bgcolor = "#fff" cellspacing="5"  border-collapse="collapse" style="max-width: 550px; border: 1px solid #d8d8d8; font-family: Helvetica, Arial, sans-serif">
    <tr>
        <td>
            <table style="font-family: Helvetica, Arial, sans-serif;" border="0" width="95%" align="center">
                <tr align="center">
                    <td>
                        <img style="padding-bottom: 20px;" src="http://{{ request.get_host }}{% static 'images/email/logotipo.png'%}" alt="Logo Tandlr" width="auto" height="auto" border="0" alt="" />
                    </td>
                </tr>
                {% block content %}{% endblock %}
                <tr align="center">
                    <td>
                        <table align="center" width="100%" style="margin-top: 50px;">
                            <tr>
                                <td style="text-align: center; color: #f29005; font-size: 35px; font-weight: lighter">
                                   Helping Students Excel
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 
                 <tr align="center">
                     <td>
                         <table  style="font-family: Helvetica, Arial, sans-serif; margin-top: 25px;" border="0" width="60%" align="center">
                            <tr>
                                <td style="text-align: center">
                                    <img src="http://{{ request.get_host }}{% static 'images/email/snapchat.png' %}" alt="snapchat" width="auto" height="auto" border="0" alt="" />  
                                </td> 
                                <td style="text-align: center">
                                    <a
                                        href="https://www.facebook.com/collegetowntutor/?fref=ts"><img src="http://{{ request.get_host }}{% static 'images/email/facebook.png' %}" alt="facebook" width="auto" height="auto" border="0" alt="" /></a>
                                </td>
                                <td style="text-align: center">
                                    <a href="https://twitter.com/ctowntutor"><img src="http://{{ request.get_host }}{% static 'images/email/twitter.png' %}" alt="twitter" width="auto" height="auto" border="0" alt="" /></a>
                                </td>
                                <td>
                                    <a href="https://www.instagram.com/tandlrtutors/"><img  src="http://{{ request.get_host }}{% static 'images/email/instagram.png' %}" alt="instagram" width="auto" height="auto" border="0" alt="" /></a>
                                </td>
                            </tr>
                         </table>
                     </td>
                 </tr>
            </table>
        </td>
    </tr>
</table> 
</body>
</html>
